/*
  Welcome to Compass.
  In this file you should write your main styles. (or centralize your imports)
  Import this file using the following HTML or equivalent:
  <link href="/stylesheets/screen.css" media="screen, projection" rel="stylesheet" type="text/css" /> */

@import compass
@import compass/reset

body
  font: 300 62.5% sans-serif
  color: #333

nav
  font-size: 1.4em
  line-height: 1.4em
  width: 100%
  height: 2em
  position: fixed
  top: 0
  left: 0
  text-align: center
  background: rgba(255,255,255,.4)
  @include box-shadow(0 4px 6px rgba(0,0,0,.3))
  a:link, a:visited
    display: inline-block
    padding: .4em 1em .2em
    color: #f47321
    font-weight: bold
    text-transform: uppercase
    text-decoration: none
    &:hover
      border-bottom: 1px solid #f47321
    &.selected
      color: #333
      border-bottom: 1px dashed #333

#content
  font-size: 1.6em
  line-height: 1.4em
  max-width: 960px
  margin: 0 auto
  padding: 0 15px
  article
    padding-top: 1.75em
    header
      border-bottom: 1px dashed #999
      h1
        font-size: 2em
        line-height: 1.3125em
    p
      margin: 1.4em 0 0